name: Wails build

on:
  workflow_dispatch:
  push:
    tags:
    # Match any new tag
      - '*'
jobs:
  build:
    strategy:
      # Failure in one platform build won't impact the others
      fail-fast: false
      matrix:
        build:
          - name: 'Progressor-Linux'
            platform:  'linux/amd64'
            os: 'ubuntu-latest'
          - name: 'Progressor-Windows'
            platform:  'windows/amd64'
            os: 'windows-latest'
          - name: 'Progressor-MacOs'
            platform:  'darwin/universal'
            os: 'macos-latest'
    runs-on: ${{ matrix.build.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install Dependencies (Linux Only)
        if: runner.os == 'Linux'  # This step will run only on Linux
        run: |
          sudo apt-get update
          sudo apt-get install -y libx11-dev xvfb libgtk-3-dev libwebkit2gtk-4.1 libsoup2.4-dev

      - name: Start Xvfb (Linux Only)
        if: runner.os == 'Linux'  # This step will run only on Linux
        run: |
          Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
          echo "DISPLAY=:99" >> $GITHUB_ENV  # Set DISPLAY environment variable for subsequent steps

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.22'

      - name: Install Wails
        run: go install github.com/wailsapp/wails/v2/cmd/wails@latest

      - name: Build Wails app
        run: make package

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Wails-${{ matrix.build.name }}-build
          path: build/bin/*
